<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create BBox Grid</name>
    <id>org.inkscape.effect.create_grid</id>
    <effect>
        <effects-menu>
            <submenu name="Sensor Grid Tools" />
        </effects-menu>
    </effect>
    <param name="horizontal_wires" type="int" min="1"  gui-text="Number of horizontal wires:" gui-hidden="false">1</param>
    <param name="vertical_wires" type="int" min="1" gui-text="Number of vertical wires:">1</param>
    <script>
        <command location="inx" interpreter="python">create_grid.py</command>
     </script>
</inkscape-extension>
